
//fixing keeping the footer at the bottom of the page.
* {
  margin: 0;
}
html, body {
  height: 100%;
//  background-color: #3E4753;
}

.push{
  min-height: 100%;
}

.pointer {
  cursor:pointer;
}

.color-darkgreen {
  color:darkgreen;
}

.color-darkred {
  color:darkred;
}


.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -61px; /* the bottom margin is the negative value of the footer's height */
}
//.footer, .push {
//  height: 61px; /* .push must be the same height as .footer */
//}

@errorcolor:#B60D0D;

.contentwithoutfooter {
  min-height: 86%;
  background-color: #fff;
}

.contentwithfooter {
  min-height: 52%;
  background-color: #fff;
}

ul.companyaddress{
  margin: 0px;
  padding: 0px;
}

ul.companyaddress li {
  color: #e4e4e4;
  list-style: none;
}


#main {
  overflow:auto;
  //padding-bottom:150px; /* this needs to be bigger than footer height*/
}

.loading {
  background-image: url('/ams/assets/images/loader.gif');
  background-repeat: no-repeat;
  width: 43px;
  height: 11px;
  margin-left: auto;
  margin-right: auto;
}

.required {
   color: @errorcolor;
 }

.has-error {
  color: @errorcolor;
}

.has-success{
  color:#3c763d;
}

.not-required {
  color: rgba(0, 0, 0, 0);
}

.margin-top-40 {margin-top:40px;}

//Readonly display data
.read label{ display: block;}

//
.well{ background-image: linear-gradient(to bottom, #F3F3F3 0%, #F8F8F8 100%);}

table.table-hover tbody tr td {border-top:1px solid #ddd;}
table.table-hover tbody tr.click:hover {cursor: pointer;}

ul.address, ul.phonenumber, ul.nostyle {padding-left:0px; margin-left: 0px;}
ul.address li, ul.phonenumber li, ul.nostyle li {list-style: none;}

//Navigation
.breadcrumb > li + li:before {
  color: #999;
  content: ">";
  padding: 0 5px;
}

.clearboth {
  clear:both;
}

//Benefit Renew Table
table.benefittable tbody tr.newbenefit, table tbody tr.newbenefit {color: #E07518; border-left: 1px solid orange;border-right: 1px solid orange;}
table.benefittable tbody tr.newbenefit td, table tbody tr.newbenefit td {background-color: #fef2e8;}

table > tbody.striped:nth-child(2n+1) > tr > td, .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
  background-color: #FBFBFB;
}

.well {
  background-color: #fefefe;
  border: 1px solid #E3E3E3;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  margin-bottom: 20px;
  min-height: 20px;
  padding: 19px;
  background-image:none;
}

.padding-left-10 {padding-left: 10px;}
.padding-left-40 {padding-top: 40px;}

.margin-left-10 {margin-left: 10px;}

.margin-right-10 {margin-right: 10px;}

.padding-bottom-3{
  padding-bottom: 3px;
}

.padding-bottom-5{
  padding-bottom: 5px;
}

.margin-bottom-60 {margin-bottom: 60px;}

.padding-bottom-10{
  padding-bottom: 10px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 15px;
}

.col-centered{
  float: none;
  margin: 0 auto;
}

.steps-indicator {
  position: inherit;
}

//was removed from Bootstrap 3.2. Adding it back in.
.radio, .checkbox {padding-left:20px;}
.navbar, .top {background-color: #fff;}
.padding-bottom-40{padding-bottom: 40px;}

ul.noliststyle li{
  list-style: none;
}

select option {padding-top: 5px; padding-bottom: 5px;}


//generic margins
.margin-left-20 {margin-left:20px;}
.margin-left-30 {margin-left:30px;}
.margin-left-0 {margin-left:0px;}
.margin-right-30 {margin-right:30px;}
.margin-right-0 {margin-right:0px;}
.margin-top-50 {margin-top: 50px;}
.margin-bottom-50 {margin-bottom:50px;}

.padding-5 {padding:5px;}

div#attachments {
  background: transparent;
  border: 1px dotted #aaa;
  border-radius: 3px !important;
  min-height: 100px;
  width: 100%;
  padding: 23px;
  position: relative;
  z-index: 50;
  overflow: auto;
  box-shadow: 2px 2px 1px #ddd;
}

.displayblock {display:block;}

span.addbroker {
  font-weight: normal;
  vertical-align: text-bottom;
  margin-left: 5px;
}

li.addbroker {
  border-bottom: 1px dotted #ccc;
  margin-top: 5px;
}


div.personheader h2 {
  color: #555;
  text-align: center;
  font-size:24px;
  border:none;
}

.breadcrumb-padding {
  margin-right: 5px;
}

.form-control-modified {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
